<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="https://img2.imgtp.com/2024/04/02/sTuxe6hO.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>ICTAV 24</title>
</head>

<body>

    <div class="banner">
        <img src="https://img2.imgtp.com/2024/04/02/EqgXlSD3.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <img class="logo" src="https://img2.imgtp.com/2024/04/02/7ALdusWG.png" alt="Logo" width="62" height="62"><span class="title1">ICTAV</span><span class="title2"></span> <span class="year">2024</span>
            <!-- <span class="title1">ICTAV</span><span class="title2"></span> <span class="year">2024</span> -->
        </div>
        <div class="bottom-right">
            June 12, 2024 <br> Beijing, China
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="https://docs.qq.com/form/page/DU2NibkFDcGhnckti" target="_blank">Registration</a>
            </td>
            <td class="navigation">
                <a title="Call for Papers" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Call for Papers" href="call_for_papers">Call for Papers</a>
            </td>
            <td class="navigation">
                <a title="More" href="more">More</a>
            </td>
        </tr>
    </table>
    <h2>Introduction</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are excited to announce the <span class="conference-name">2024 5<sup>th</sup> International Conference on Automous Vehicles</span>, slated to take place from<span class="conference-name">June 24 to 26 in Beijing</span>. This conference serves as a pivotal platform for scholars, engineers, practitioners, and policymakers to convene and explore the forefront of intelligent vehicle technology.
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Under the theme, "The Comprehensive Challenge of the Autonomous Driving Era: People, Vehicles, and Society," this conference delves into the multifaceted aspects of the autonomous driving revolution. It addresses the intricate dynamics between human interaction, vehicle technology, and societal impact, encapsulating the diverse challenges and opportunities shaping the future of transportation.
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The conference features an array of compelling sub-themes, including Human Interaction and Factors, Communications, Privacy, and Safety, Motion Planning and Perception, as well as Policy, Ethics, and Regulations. These sub-themes encompass critical dimensions of intelligent vehicle systems, spanning user experience, safety considerations, technical innovations, and regulatory frameworks.
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We extend a warm invitation to researchers and practitioners across a spectrum of disciplines, including artificial intelligence, computer science, electrical engineering, transportation, psychology, sociology, law, and ethics. We welcome contributions in various formats, such as original research papers, case studies, demonstrations, and policy proposals, aimed at advancing the understanding and application of intelligent vehicle technologies.
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join us at the 2024 5<sup>th</sup> International Conference on Automous Vehicles to engage in stimulating discussions, foster interdisciplinary collaborations, and shape the trajectory of mobility in the autonomous driving era. Together, let us navigate the challenges and opportunities of intelligent vehicles towards a safer, more efficient, and sustainable transportation landscape. We eagerly anticipate your participation in this groundbreaking event!
    </p>

    <h2>Important Dates</h2>

    <table class="dates">
        <tr>
            <td class="date">Abstract Submission Open</td>
            <td class="date">1 December 2024</td>
        </tr>
        <tr>
            <td class="date">Abstract Submission Due</td>
            <td class="date"><em>15 December 2024</em></td>
        </tr>
        <tr>
            <td class="date">Page Open</td>
            <td class="date">1 January 2024</td>
        </tr>
        <tr>
            <td class="date">Paper Submission Due</td>
            <td class="date"><em>1 March 2024</em></td>
        </tr>
        <tr>
            <td class="date">Acceptance Notification</td>
            <td class="date">10 April 2024</td>

        </tr>
        <tr>
            <td class="date">Registration Due</td>
            <td class="date">20 May 2024</td>
        </tr>
        <tr>
            <td class="date">Conference Dates</td>
            <td class="date"><em>12-14 June 2024</em></td>
        </tr>
    </table>

    <h2>Location</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The conference will be held at the <span class="location">China National Convention Center</span> in Beijing, China. The university is located at the heart of Beijing, offering a vibrant and dynamic setting for the conference. Participants will have the opportunity to explore the rich cultural heritage, modern amenities, and diverse attractions of Beijing during their stay.
    </p>
    <p><strong>Address: No. 7 Tianchen East Road, Chaoyang District, Beijing, China</strong><br><strong>Phone: +86 10 8437 2008</strong><br><strong>Website:</strong> <a href="http://www.cnccchina.com/">http://www.cnccchina.com/</a></p>

    <!-- <img class="conference-location" src="assets\location.png" alt="Conference Location"> -->
    <!-- <div class="mapouter map"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=800&amp;height=400&amp;hl=en&amp;q=China National Convention Center&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://embed-googlemap.com">embed google map</a></div><style>.mapouter{position:relative;text-align:right;width:800px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:800px;height:400px;}.gmap_iframe {width:800px!important;height:400px!important;}</style></div> -->
    <div style="width: 80%; height: 500px;margin-left: 50px;">
        <iframe src="https://uri.amap.com/marker?position=116.39008,40.000001 " width="100%" height="100%"></iframe>
    </div>

    <h2>Organizers and Sponsors</h2>
    <p>
    The following is the organizer of this international conference.
    </p>
    <table class="organizers">
        <tr>
            <td class="organizer">
                <a href="http://www.caam.org.cn/">
                    <img src="https://img2.imgtp.com/2024/04/02/VjCKx24b.png"  alt="CM">
                </a>
            </td>
            <td class="organizer">
                <a href="https://english.pku.edu.cn/">
                    <img src="https://img2.imgtp.com/2024/04/02/sgLamF2Y.png"  alt="Peking University">
                </a>
            </td>

        </tr>
    </table>
    <p>
    The following are the sponsors of this international conference.
    </p>
    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="https://www.huawei.com/cn/">
                    <img src="https://img2.imgtp.com/2024/04/02/TQnmERXC.png" alt="HuaWei">
                </a>
            </td>
            <td class="sponsor">
                <a href="https://www.tesla.com/">
                    <img src="https://img2.imgtp.com/2024/04/02/2SgVY6We.png" alt="Tesla">
                </a>
            </td>
            <td class="sponsor">
                <a href="https://www.dji.com/cn">
                    <img src="https://img2.imgtp.com/2024/04/02/Q7meBPXb.png" alt="DJI">
                </a>
            </td>
        </tr>
        <tr>
            <td class="sponsor">
                <a href="https://www.apollo.auto/">
                    <img src="https://img2.imgtp.com/2024/04/02/x4s5i565.png" alt="BD Apollo">
                </a>
            </td>
            <td class="sponsor">
                <a href="https://www.momenta.cn/ch/">
                    <img src="https://img2.imgtp.com/2024/04/02/TYetbAqR.png" alt="momenta">
                </a>
            </td>
            <td class="sponsor">
                <a href="https://www.autox.ai/zh/">
                    <img src="https://img2.imgtp.com/2024/04/02/N1drBYPx.png" alt="autox">
                </a>
            </td>
        </tr>
    </table>

    <footer>
        &copy; ICTAV 2024
        &nbsp;|&nbsp; Design by <a href="https://github.com/senshubaiyun">Pan</a>
    </footer>

</body>
</html>

